a = int(input('Введите сколько километров пробежал спортсмен :'))
b = int(input('Введите сколько километров составит общий пробег спортсмена :'))
day = 1
while b - a > 0:
    a = a + (a * 0.1)
    day += 1
print(day)